MicrosoftAppId=
MicrosoftAppPassword=

QnAKnowledgebaseId=bd69561e-b0ef-4bba-ada5-47d6aff6c4a9
QnAAuthKey=c6100363-5cb5-45e6-9254-39f8325c96f0
QnAEndpointHostName=https://longthqna.azurewebsites.net/qnamaker

LuisAppId=3c17affa-0d5c-437b-920a-359af6681457
LuisAPIKey=65e52a5d28fe44c7800d0ead4b8d4960
LuisAPIHostName=https://westus.api.cognitive.microsoft.com/

SchedulerEndpoint=https://longth28schedulerwa.azurewebsites.net/